# Planck

./: .gitignore  .prettierrc  README.md
src/: Planck.sln
src/Planck/: Constants.cs  HostObject.cs  IPlanckSplashscreen.cs  IPlanckWindow.cs  Planck.csproj  PlanckApplication.cs  PlanckDevServerService.cs  PlanckHostService.cs  PlanckSplashscreenService.cs
src/Planck.Build/: Planck.Build.csproj  Program.cs
src/Planck.Build/Properties/: launchSettings.json
src/Planck.Demo.SelfHosted/: App.xaml  App.xaml.cs  Assembly.resources  MainWindow.xaml  MainWindow.xaml.cs  Planck.Demo.SelfHosted.csproj  appsettings.json  package.json
src/Planck.Demo.SelfHosted/Client/: index.html  package.json  vite.config.ts
src/Planck.Demo.SelfHosted/Client/src/: App.tsx  index.css
src/Planck.Example.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Planck.Example.WinUI.csproj  app.manifest  appsettings.json
src/Planck.Example.WinUI/Properties/: launchSettings.json
src/Planck.MSBuild/: BuildClient.cs  BuildDirToSatellite.cs  Planck.MSBuild.csproj
src/Planck.MacroConfig/: Planck.MacroConfig.csproj
src/Planck.MacroConfig/Extensions/: ConfigurationExtensions.cs
src/Planck.Module/: .gitignore  Planck.Module.njsproj  README.md  package.json  tsconfig.json
src/Planck/Commands/: CommandAttribute.cs  CommandHandlerAttribute.cs  CommandHandlerService.cs  PlanckHandlers.Modules.cs  PlanckHandlers.Stream.cs  PlanckHandlers.Window.cs  PlanckHandlers.cs  ServiceAttribute.cs
src/Planck/Commands/Internal/: NavigateCommand.cs
src/Planck/Configuration/: PlanckConfiguration.cs
src/Planck/Controllers/: ModuleController.cs  StreamController.cs  WindowController.cs
src/Planck/Controls/: IPlanckSplashscreen.cs  IPlanckWindow.cs
src/Planck/Controls/WinForms/: PlanckWindow.cs
src/Planck/Controls/Wpf/: PlanckSplashscreen.xaml  PlanckSplashscreen.xaml.cs  PlanckWindow.cs
src/Planck/Exceptions/: PlanckWindowException.cs
src/Planck/Extensions/: InjectionExtensions.cs  PlanckExtensions.cs  WebViewExtensions.cs
src/Planck/HttpClients/: PlanckHttpClient.cs
src/Planck/IO/: IStreamPool.cs  InteropStream.cs  ManagedStream.cs  StreamLedger.cs  StreamPool.cs
src/Planck/Messages/: IMessageService.cs  MessageController.cs  MessageHandlerAttribute.cs  MessageQueue.cs  MessageService.cs  PlanckCommandMessage.cs  PlanckMessage.cs  ServiceAttribute.cs
src/Planck/Modules/: ExportAttributes.cs  IModuleService.cs  Module.cs  ModuleBridge.cs  ModuleProperty.cs  ModuleProxy.cs  ModuleService.cs
src/Planck/Modules/Internal/: AppModule.cs  ClipboardModule.cs  FileSystemModule.cs
src/Planck/Resources/: EmbeddedResourceService.cs  LocalResourceService.cs  README.md  ResourceMode.cs  ResourceService.cs
src/Planck/Scripts/: core.js
src/Planck/Services/: BackgroundMessageService.cs  IBackgroundTaskQueue.cs  PlanckDevServerService.cs  PlanckSplashscreenService.cs
src/Planck/TypeConverter/: IPropTypeConverter.cs  ITypeConverter.cs  ModulePropertyTypeConverter.cs  StreamPropTypeConverter.cs  StreamTypeConverter.cs
src/Planck/Utilities/: InteropConverter.cs  ManagedStream.cs  MimeMappings.cs  ProcessUtilities.cs  UrlUtilities.cs
src/Planck/Utils/: InteropConverter.cs
src/Plank.Core/: Class1.cs  Planck.Core.csproj
